...............XXXXXXXX.........
.XXX.XXXXX.XX......XXXX.XXXXXXX.
.XXX.XXXXX.XX...X..XXXX.........
................X.......XXX.XXX.
.XXXXXX.XXXXX......XXXX.XXX.XXX.
...............XXX.XXXX.........
....XXXXXX.X.XXXXX.XXXX.XXXXXXX.
X.X......X.X.XXX................
X.X.XXXX.X.X.XXX.XXX.XXXXXXXXX.X
X.X.X....X.X.XXX.XXX.X.......X.X
X.X.X.XX.X.X.....XXX.X.......X.X
..X.X.XX.X.X.XXX.XXX.X.XXXXX.X.X
.XX.X....X.X.XXX.XXX.X.XXXXX.X.X
.XX.X.XXXX.X.........X.......X.X
....X......X.XXX.XX..XXX..XXXX.X
.XX.X.XXXXXX.XXX.XX..XXX..XXXX.X
.XX..........XXX.XX..XXX..XXXX..
.XXXXXXXXXXX.XXX................
......XX..................XXX.XX
.XXXX.XX.XXXXXXX..XXXXXX..XXX.XX
.XXXX........XXX..XXXXXX......XX
.XXXX.XX.XXX.XXX......XX..XXX..X
......XX.XXX......XX..XX..XXX..X
X.XXXXXX.XXXXXXX..XX..XX..XXXX.X
X.................XX...........X
X.XXXXXX.XXXXXXX..XXXXXX..XXXX.X
X.XXXXXX.XXXXXXX..XXXXXX..XXXX.X
X...............................
X.XXX.XX.XXXX.XX..XXX.XX..XXXX.X
X.XXX.XX.XXXX.XX..XXX.XX..XXXX.X
X.XXX.XX.XX...........XX..XX...X
X.XXX.XX.XX.X.XX..XXX.XX..XX.X.X
X.............XX..XXX.....XX.X.X
X.XX.XXX.XXXX.XX......XX.....X..
X.XX.XXX.XXXX.XX..XXX.XX..XXXXX.
X..........XX.XX..XXX.XX..XXXXX.
X.XXXX.XXX......................
..XXXX.XXX......................
.........XXX.XX.XXX.XXXX..XX.XX.
..XX.XXX.XXX.XX.XXX.XXXX..XX.XX.
..XX.XXX.XXX........XXXX..XX.XX.
...X.XXX.XXX.XX.XXX.......XX....
..XX.........XX.....X.XX..XX.XX.
..XX.XXXXX.XXXX.XXX.X.XX..XX.XX.
..XX.XXXXX.XXXX.XXX.X.XX..XX.XX.
....................X........XX.
XX.XXX.XX.XXXXX.XXX.X.XX..XX.XX.
XX.XXX.XX.XXXXX.XXX.X.XX..XX.XX.
XX....................XX..XX.XX.
XX.XXX.XX.X.X.X.X.X.X.XX..XX.XX.
XX.XXX.XX.X.X.X.X.X.X.XX........
....XX....X.X.X.X.X.X.....XXXXX.
.XX....XX.X.X.X.X.X.X.XX..XXXXX.
.XX.XXXXX.X.X.X.X.X.X.XX.....XX.
.XX.XXXXX.X.X.X.X.X.X.XX..XX.XX.
..........................XX....
